/* Home.css */
.main-home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* height: 100vh; */
}

/* Apply SVG as a background */
.background-svg {
  opacity: 0.5;
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  background-image: url('../assets/images/bg-svg2.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.content-container{
  display:flex;
}

.content-container-wrapper{
  margin-top:150px;
  margin-bottom:100px;
}

.hero-section-content{
  margin-top:30px;
}

  .slide-left {
    width: 100%;
    animation: 1s slide-left forwards;
  }

  @keyframes slide-left {
    from {
      margin-left: -15%;
    }
    to {
      margin-left: -5%;
    }
  }

  .fade-in {
  animation: fadeIn ease 3s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.slide-right {
  animation: 1s slide-right forwards;
}

@keyframes slide-right {
  from {
    margin-left: 15%;
  }
  to {
    margin-left: 5%; 
  }
}


.tagline {
  color:#333c43;
  font-size: 2.625rem; 
  font-weight: 600; 
  line-height: 1.2em;
  margin-bottom: 1.75rem;
  width:700px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.10rem;
}

.paragraph {
  width:37.5rem;
  font-size: 1.25rem;
  line-height: 1.4rem;
  color: #475056; 
  font-family: 'Open Sans', sans-serif;
}

.custom-button {
  margin-top:50px;
  background-color: #b3245c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
  padding: 10px 20px; 
  font-size: 20px;
  width: 200px;
  height: 50px;
}

.custom-button:hover
{
  background-color:#a21e53;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.svg-image
{
  width:40rem;
  /* height:10rem; */
  object-fit: contain;
  max-width: 100%;
  block-size: auto;
}

.about-home{
  background:red;
  margin-top:100px;
}

@media (max-width:540px) {
  .content-container
  {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 50px; */
  }
  .tagline
  {
    max-width:80%;
    width:100%;
    text-align: center;
    margin-top: -50px;
    }

  .paragraph
  {
    font-size:1rem;
    width: 100%;
    max-width: 80%;
    text-align: center;
  }

  .custom-button
  {
    width: 100%;
    margin-top: 1rem;
  }

  .hero-section-content
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  .svg-image
{
  width: 100%;
  height:auto;
}
}

@media (min-width:540px) and (max-width:768px) {
  .content-container
  {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tagline
  {
    max-width:500px;
    font-size:25px;
    width:100%;
    text-align: center;
    margin-top: -50px;
    }

  .paragraph
  {
    font-size:1rem;
    width: 100%;
    text-align: center;
  }

  .custom-button
  {
    width: 100%;
    margin-top: 1rem;
  }

  .hero-section-content
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

.svg-image
{
  max-width:500px;
  height:auto;
}

  .hero-section-image {
    width: 100%; 
    padding: 0 20px; 
    box-sizing: border-box; 
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    max-width: 100%; 
    height: auto; 
  }

}

@media (max-width: 768px) {
  .tagline {
    max-width:90%;
    width: 100%;
    font-weight: 800;
    font-size: 2.65rem;
    margin-bottom: 1.25rem;
    text-align: center;
  }

  .paragraph {
    width: 100%;
    max-width: 80%;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .custom-button {
    width: 100%;
    margin-top: 1rem;
  }

  .hero-section-content {
    margin-top: 20px;
  }

  .svg-image {
    width: 100%;
    height: auto;
  }
}

/* 769 ----------- 1024*/
@media (min-width: 768px) and (max-width: 1024px) {
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .tagline {
    max-width:90%;
    width: 100%;
    font-weight: 800;
    font-size: 3.25rem;
    margin-bottom: 1.25rem;
    text-align: center;
  }

  .paragraph {
    max-width: 90%;
    width: 100%;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .custom-button {
    width: 200px; 
    margin-top: 20px;  
  }

  .hero-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;

  }

  .svg-image {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  
  /* .main-home-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  } */

  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .tagline {
    max-width: 90%; 
    font-size: 3.5rem; 
    width: 100%;
    text-align: center;
    margin-bottom: 20px; 
    letter-spacing: 0.15rem;
  }

  .paragraph {
    max-width: 85%; 
    font-size: 1.125rem; 
    width: 100%;
    text-align: center;
    margin-bottom: 20px; 
  }

  .custom-button {
    width: 250px; 
    margin-top: 20px; 
  }

  .hero-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px; 
  }

  .svg-image {
    max-width: 600px; 
    height: auto;
  }
}

@media (min-width:1200px) 
{
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .tagline {
    max-width: 80%; 
    font-size: 4rem; 
    width: 100%;
    text-align: center;
    margin-bottom: 20px; 
    letter-spacing: 0.15rem;
  }

  .paragraph {
    max-width: 50%; 
    font-size: 1.125rem; 
    width: 100%;
    text-align: center;
    margin-bottom: 20px; 
  }

  .custom-button {
    width: 250px; 
    margin-top: 20px; 
  }

  .hero-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px; 
  }
    
  .main-home-container .svg-image
  {
    width: 100%;
    object-fit: contain;
  }
  .svg-image {
    max-width: 100%; 
    height: auto;
  }
}



